#The group name of the application.
GROUP=xyz.ronella.util

#The version of the application.
VERSION=1.0.0-SNAPSHOT

#Specifies the main class of the application.
MAIN_CLASS=xyz.ronella.util.jprops.Main